@import 'brand';

.navbar {
  display: flex;
  flex-wrap: no-wrap;
  position: fixed;
  box-sizing: border-box;
  background: $gradient-1;
  overflow: hidden;
  color: white;
  width: 100%;
  height: 35px;
  line-height: 35px;
  user-select: none;
  -webkit-user-select: none;
  z-index: 1000;
  @include shading;

  .permanent {
    display: flex;
    flex: 1;
    align-self: flex-start;
  }

  .categories {
    display: flex;
    align-self: flex-end;
    align-items: flex-end;
  }

  .btn {
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
    height: 100%;
    border-right: 1px solid rgba(0,0,0, 0.3);
    border-left: 1px solid rgba(255,255,255, 0.1);
    text-align: center;

    &.category {
      justify-content: flex-end;
    }

    &.brand {
      padding: 0px;
      width: 48px;
      img {
        transition: 0.2s;
        -webkit-filter: brightness(0.2);
        -webkit-filter: contrast(2);
        &:hover {
        -webkit-filter: brightness(1);
        -webkit-filter: contrast(1);
        }
      }

    }
  }

  .icon {
    display: inline-block;
    width: 25px;
    height: 25px;
    vertical-align: middle;
    background-size: contain;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
  }

  .header {
    display: inline-block;
    vertical-align: top;
  }

  .links {
    display: inline-block;
    vertical-align: top;
  }

  a {
    background: transparent;
    color: #b99;
    display: inline-block;
    padding: 0px 15px;
    vertical-align: middle;
    text-decoration: none;
    transition: 0.2s;

    &:hover {
      color: white;
      background: $brand-3;
      transition: 0.2s;
    }

  }

}

.count-badge {
  @include lightbox;
  display: none;
  text-align: center;
  vertical-align: middle;
  font-size: 10pt;
  font-weight: 700;
  line-height: 10px;
  height: 10px;
  min-width: 10px;
  border-radius: 50em;
  padding: 5px;
}

@media (max-width: 800px) {
  .navbar {
    position: static;
  }
}
