@import 'brand';

.panel-collection {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-flow: row wrap;
  @include small {
    margin: 0;
    width: 100%;
  }
}

.panel-container {
  display: inline-block;
  padding: 5px;
  height: 250px;
  box-sizing: border-box;
  flex-basis: 25%;

  @include small {
    flex-basis: 100%;
    padding: 0;
    margin: auto;
    width: 100%;
    height: 200px;
  }
  @include medium {
    flex-basis: calc(100%/2);
    height: 200px;
  }

}

.panel {
  border: 1px solid $brand-light-3;
  display:inline-block;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  height: 100%;
  color: white;
  text-shadow: 0 1px 1px rgba(0,0,0, 0.5);
  text-decoration: none;
  overflow: hidden;
  transition: 0.5s;
  @include shading;
  @include invis-link;
  @include small {
    border: 1px solid transparent;
  }

  &.post-link {
    background: $gradient-1
  }
  &.category-link {
    color: $brand-3;
    background: $gradient-2;
    text-shadow: none;
  }
  &.tag-link {
    background: black;
  }
}

.panel-background {
  position: relative;
  z-index: 0;
  background-size: cover;
  background-position: center;
  display: block;
  width: 100%;
  height: 100%;

  &.icon {
    background-size: contain;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    opacity: 0.2;
    transition: 0.5s;
  }

  &.mesh {
    background-attachment: fixed;
    background-size: cover;
    padding: 15px;
    left: -15px;
    filter: blur(2px);
    -webkit-filter: blur(10px);
  }

}

.panel-details {
  z-index: 100;
  position: relative;
  width: 100%;
  height: 100%;
}

.post-title {
  color: $brand-light-1;
  text-transform: uppercase;
  font-weight: 700;
  padding-top: 15px;
  padding-left: 15px;
}

.post-description {
  color: $brand-light-3;
  font-size: 14px;
  padding-left: 15px;
  padding-top: 5px;
}

.category-name {
  text-transform: uppercase;
  font-size: 24px;
  display: block;
  width: 100%;
  position: absolute;
  bottom: 50%;
  text-align: center;
}

.category-posts {
  display: block;
  width: 100%;
  position: absolute;
  top: 50%;
  text-align: center;
}

.tag-name {
  color: white;
  text-align: center;
  position: relative;
  top: 30%;
  margin: auto;
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 700;
}

.tag-count {
  text-align: center;
  position: relative;
  top: 30%;
  font-size: 14px;
  color: #ddd;
  padding: 15px;
}

//for tiny-square representations

.minipost-group {
  padding: 0 15px;
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
}

.minipost-square {
  flex-basis: 15px;
  margin: 2px;
  border-radius: 2px;
  display: inline-block;
  height: 15px;
  background: $gradient-1;
  vertical-align: middle;
}
